<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleaning_machineries">
    <meta name="keywords" content="hair sales sevices spareparts">
    <meta name="author" content="Jenna Jodly">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>iceclean</title>    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .box {
            display: grid;
            grid-template-columns: 20% 40% 40%;
        }

        .container {
            display: grid;
            grid-template-columns: 80%;
            justify-content: center;
        }

        header {
            background: url(images/1649844299819.jpeg);
        }
        .header {
            background-color: rgba(0, 136, 255, 0.8);
            color: white;
            padding: 8px;
        }
        .right p {
            margin: 0;
            text-align: right;
        }
        .row2{
            background-color: rgba(0, 136, 255, 0.4);
            color:white;
        }
        .left{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        ::placeholder {
            color: rgba(0, 136, 255);
            font-size: 15px;
        }

        .row2 input[type=text] {
            padding: 10px 40px;
            border: 0;
        }

        .input {
            text-align: right;
            padding-top: 50px;
        }
        .row3 {
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto ; 
            justify-content: space-between;
        }

        .row3 a {
            text-decoration: none;
            color: white;
            padding: 20px 0px;
        }
        .undermain{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding-bottom: 40px;
        }
        .content1 h2{
            text-align: center;
            color:rgba(0, 136, 255);
        }
        .content1 p{
            padding: 0px 30px;
            line-height: 1.8;
            font-size: 18px;
        }
        .undermain>div:nth-child(odd) {
            background-color: rgb(237, 242, 242);
        }
        .row4 h2{
            margin:0;
            text-align: center;
        }
        .header1 {
            background-color: rgba(0, 136, 255, 0.8);
            color: white;
            padding: 8px;
            margin-bottom: 40px;
        }
        .row5,
        .row6 {
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            justify-content: space-between;
            padding-bottom: 40px;
        }
        .row5 h2,
        .row6 h2{
            margin: 0;
            text-align: center;
            padding: 10px;
            font-weight: 200; 
            color:rgba(0, 136, 255);
        }
        .row5>div img,
        .row6>div img {
            display: block;
            border-style: solid;
            border-width: 2px;
            box-shadow: 0 0 5px 0px #b4b2b2;
            border-color: rgb(255, 255, 255);
        }
        .bgcolor{
            background-color: aliceblue;
        }
        .row7{
            background-color: rgb(0, 136, 255);
            color: white;
            margin: 40px 0px;
        }
        .row7 h2{
            margin:0;
            color:white;
            text-align: center;
            padding: 10px 0px;
        }
        .column{
            display: grid;
            grid-template-columns: 30% 70%;
            padding-bottom: 40px;
        }
        .column h2 {
            margin: 0;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 136, 255);
            padding: 10px;
        }
        .column ul,
        .lastrow ul {
            padding: 0;
        }
        .column li {
            color: rgba(0, 136, 255);
            list-style: none;
            line-height: 45px;
            font-size: 18px;
            padding-left: 15px;
        }
        .image {
            background: url(images/nurse2.jpg);
        }
        .image {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .imgbg {
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            padding: 40px;
            font-size: 18px;
            line-height: 25px;
        }
        article{
            background: url(images/DART_Banner_industries-small-business-1024x267.jpg);
        }
        .content h2 {
            margin: 0;
            font-weight: 200;
            padding: 20px;
            line-height: 40PX;
        }

        .content {
            text-align: center;
            padding-bottom: 50px;
        }

        .content button {
            padding: 10px 40px;
            color: rgba(0, 136, 255);
            background-color: aliceblue;
            border: 0;
        }
        .lastrow{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            color: rgba(0, 136, 255);
        }
        .lastrow li,
        p {
            padding-left: 10px;
            line-height: 30px;
            list-style: none;
        }
        .lastrow i{
            color:rgba(0, 136, 255);
        }
        .lrow{
            padding: 10px 0px;
            line-height: 30px;
        }
        .footericon img{
            width:20%;
            margin:0px 10px;
        }
        @media(max-width:576px){
            .box,.undermain{
                grid-template-columns: 50% 50%;
            }
            .left,.column,.row5, .row6{
                grid-template-columns: 100%;
                text-align: center;
            }
            .input{
                padding-top: 0;
                text-align: center;
            }
            .row3,.lastrow{
                grid-template-columns: 100%;
                text-align: center;
            }
            /* .row5, .row6{
                grid-template-columns: 48% 48%; 
            } */
            .content button {
                margin: 25px;
            }
            
        }
    
        

    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="box">
                    <div>sales@iceclean.ie</div>
                    <div>+353 (0)1 4601277</div>
                    <div class="right">
                        <p>
                            <i class="fa-brands fa-facebook fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-square-twitter fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-google fa-2x"></i>&nbsp;&nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="container">
                <div class="left">
                    <div>
                        <img style="width:40%;padding-top: 10px;" src="images/clear1-1.png" alt="">
                    </div>
                    <div class="input">
                        <input type="text" name="search" placeholder="search"> <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row3">
                    <a href="https://www.google.com/">PRODUCTS</a>
                    <a href="https://www.google.com/">INDUSTRY SECTORS</a>
                    <a href="https://www.google.com/">SPARE PARTS</a>
                    <a href="https://www.google.com/">CLEANING SUPPLIES</a>
                    <a href="https://www.google.com/">ABOUT</a>
                    <a href="https://www.google.com/">FAQS</a>
                    <a href="https://www.google.com/">CONTACT</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img style="display: block;" src="images/bigimg.png" alt="">
        </div>
        <div class="undermain">
            <div>
                <img src="images/image1_orig.jpg" alt="">
                <div class="content1">
                    <h2>HIRE</h2>
                    <p>Why Buy when you can hire- ICECLEAN offers a comprehensive range of industrial cleaning equipment
                        to cater for your needs, on shorter or long term hire.</p>
                </div>
            </div>
            <div>
                <img src="images/Screenshot_2023_0321_110053.png" alt="">
                <div class="content1">
                    <h2>SALES</h2>
                    <p>Whatever the surface we've got a cleaning machine to clean it- we've got hte best selection to
                        industrial cleaning machines in Ireland.</p>
                </div>
            </div>
            <div>
                <img src="images/image3_orig.jpg" alt="">
                <div class="content1">
                    <h2>SERVICES</h2>
                    <p>Our experience team of engineers and trained technicians are commited to fast, cost effective
                        repairs. Carried out at our regional service centers or on-site from our fully stocked service
                        fleet.</p>
                </div>
            </div>
            <div>
                <img src="images/img4.png" alt="">
                <div class="content1">
                    <h2>SPARE PAERTS</h2>
                    <p>We have over 30,000 spare parts, accessories and consumables for all make a industrial cleaning
                        machines in stock for next day delivery.</p>
                </div>
            </div>
        </div>
    </main>
    <section class="container">
        <div class="header1">
            <div class="row4">
                <h2>BEST SELLERS</h2>
            </div>
        </div>
        <div class="row5">
            <div>
                <img src="images/Screenshot_2023_0321_195859.png" alt="">
                <h2>GENIE E</h2>
            </div>
            <div>
                <img src="images/Screenshot_2023_0321_195921.png" alt="">
                <h2>MAGNA</h2>
            </div>
            <div>
                <img src="images/Screenshot_2023_0321_195939.png" alt="">
                <h2>ORBIS ECO 400</h2>
            </div>
            <div>
                <img src="images/Screenshot_2023_0321_200010.png" alt="">
                <h2>MULTIWASH MW340</h2>
            </div>
        </div>
        <div class="row6">
            <div>
                <img src="images/Screenshot_2023_0321_184352.png" alt="">
                <h2>FV9 BACK VAC 220V</h2>
            </div>
            <div>
                <img src="images/m6.png" alt="">
                <h2>LSU 375 WET VAC</h2>
            </div>
            <div>
                <img src="images/m7.png" alt="">
                <h2>STEAM AND VAC PRO</h2>
            </div>
            <div>
                <img src="images/m8.png" alt="">
                <h2>POLARIS 800</h2>
            </div>
        </div>
    </section>

    <div class="bgcolor">
        <div class="container">
            <div class="row7">
                <h2>SELECT YOUR INDUSTRY</h2>
            </div>
        </div>
    </div>

    <div class="bgcolor">
        <div class="container">
            <div class="column">
                <div>
                    <h2>Healthcare</h2>
                    <ul>
                        <li>Bakery & Food Manufacturing</li>
                        <li>Construction</li>
                        <li>Facilities Management & Contract Cleaners</li>
                        <li>Education</li>
                        <li>Retail</li>
                        <li>Government & Local Authorities</li>
                        <li>Industry and Manyfacturing</li>
                        <li>Warhouse and Distribution</li>
                        <li>Hospitality</li>
                    </ul>
                </div>
                <div class="image">
                    <div class="imgbg">
                        ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers,
                        industrial sweepers, industrial vacuum cleaners and industrial pressure washers to help keep
                        your
                        premises clean and safe.<br><br>Regular cleaning of production areas is paramount to not only
                        ensure your building
                        complies with hygiene standards, but also to give you:<br><br>
                        • Safe and clean floors<br>
                        • High-quality environment<br>
                        • Cost effective cleaning solutions
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article>
        <div class="backg">
            <div class="header1">
                <div class="content">
                    <h2>IRELAND'S LEADING CLEANING<br> MACHINE COMPANY</h2>
                    <button>ABOUT ICECLEAN</button>
                    <button>ORDER MACHINE DEMO</button>
                </div>
            </div>
        </div>
    </article>
    <div class="container">
        <div class="lastrow">
            <div>
                <h2>CONTACT US</h2>
                <div class="lrow">
                    ICE- Industrial cleaning equipment<br>
                    Unit 5 Western Business <br>Park
                    Oak close, Dublin 12
                </div>
                <p>+353(0)1 4601277</p>
                <p>Sales@iceclean.ie</p>
                <h2>CONNECT WITH US</h2>
                <p>
                    <i class="fa-brands fa-facebook fa-2x"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-youtube fa-2x"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-square-twitter fa-2x"></i>&nbsp;&nbsp;
                </p>
            </div>
            <div>
                <h2> CUSTOMER SUPPORT</h2>
                <ul>
                    <li>Ordcers and Returns</li>
                    <li>View Cart</li>
                    <li>Login</li>
                    <li>Sitemap</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookies</li>
                </ul>
            </div>
            <div>
                <h2>OUR LINKS</h2>
                <ul>
                    <li>Products</li>
                    <li>Industry Sectors</li>
                    <li>Spare Parts</li>
                    <li>Cleaning Supplies</li>
                    <li>Faqs</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <img style="width:60%;padding-top: 10px;" src="images/footer-logo.png" alt="">
                <p>Our team is here to help you save time and money, and we achieve this by understanding your
                    cleaning equipment needs and providing you with the most cost-effective and customised cleaning
                    solutions
                </p>
                <p class="footericon">
                    <img  src="images/visa (2).svg" alt="">
                    <img  src="images/visa-electron.svg" alt="">
                    <img  src="images/jcb.svg" alt=""> 
                    <img  src="images/maestro-old.svg" alt="">
                    <img  src="images/mastercard.svg" alt="">
                </p>
                <p>
                    <img style="width: 60%" src="images/online-payments.jpg" alt="">
                </p>
            </div>
        </div>
        </div>
    </div>

</body>

</html>